apiVersion: v1
kind: Pod
metadata:
  name: pod-2
  labels:
    app: segundo-pod
    alura: cursos
    caelum: aulas
    Zero: AreaZero
spec:
  Containers:
    - name: container-pod-2
      image: imagemCriadaNoGoogleCloudOuAzure 
      ports:
       - containerPort: 80